{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24 
{\b\fs28 ОРГАНИЗАЦИОННАЯ СТРУКТУРА ООО «ЭВЕРЕСТ-ТЕХ»\par}
\par
{\f1\fs20 
УПРАВЛЯЮЩИЙ ДИРЕКТОР\par
│\par
├── ТЕХНИЧЕСКИЙ ДИРЕКТОР\par
│   └── Главный инженер АХО и СтИК (Служба технологии и качества)\par
│       └── Технология ОТК\par
│\par
└── ГЕНЕРАЛЬНЫЙ ДИРЕКТОР\par
    ├── Охрана труда и техника безопасности\par
    │\par
    └── ИСПОЛНИТЕЛЬНЫЙ ДИРЕКТОР\par
        │\par
        ├── БУХГАЛТЕРИЯ\par
        │   ├── Главбух\par
        │   ├── Кадры\par
        │   └── Казначейство\par
        │\par
        ├── КОНСТРУКТОРСКОЕ БЮРО\par
        │   ├── Конструктора\par
        │   └── Неокр\par
        │\par
        ├── КОММЕРЧЕСКИЙ ДИРЕКТОР\par
        │   ├── Отдел продаж\par
        │   ├── Клиентский сервис\par
        │   ├── Сметный отдел\par
        │   └── Снабжение\par
        │\par
        ├── ЮРИДИЧЕСКИЙ ОТДЕЛ\par
        │   └── Юрист\par
        │\par
        ├── ГРУППА ЛОГИСТИКИ\par
        │\par
        └── ДИРЕКТОР ПО ПРОИЗВОДСТВУ\par
            │\par
            ├── Склад сырья, материалов и готовой продукции\par
            │\par
            └── ПРОИЗВОДСТВЕННЫЙ БЛОК\par
                │\par
                └── Начальник производства\par
                    │\par
                    └── Заместитель начальника производства\par
                        │\par
                        ├── ЗАГОТОВИТЕЛЬНЫЙ УЧАСТОК\par
                        │   ├── Лазер\par
                        │   ├── Гильотина\par
                        │   └── Координатная пробивка\par
                        │\par
                        ├── ГИБОЧНЫЙ УЧАСТОК\par
                        │   ├── Панелегибы\par
                        │   ├── Обычные гибочники\par
                        │   └── Вальцовка\par
                        │\par
                        ├── СБОРОЧНЫЙ УЧАСТОК\par
                        │\par
                        ├── СВАРОЧНЫЙ УЧАСТОК\par
                        │\par
                        ├── ПОКРАСОЧНЫЙ УЧАСТОК\par
                        │\par
                        └── УПАКОВКА-КОМПЛЕКТОВКА\par
}
\par\par
{\b КЛЮЧЕВЫЕ ИЗМЕНЕНИЯ СТРУКТУРЫ:\par}
\par
• Верхний уровень: Управляющий директор координирует всю деятельность\par
• Технический блок: Технический директор → стратегия развития\par
• Операционный блок: Исполнительный директор → операционное управление\par
• Производственная цепочка: Заготовка → Гибка → Сборка → Сварка → Покраска → Упаковка\par
}