{\rtf1\ansi\ansicpg1252\cocoartf2709
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red44\green62\blue80;\red52\green152\blue219;\red40\green167\blue69;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

{\f0\fs36 \cf2 ОРГАНИЗАЦИОННАЯ СТРУКТУРА\
ООО «ЭВЕРЕСТ-ТЕХ»}
\f2\fs24 \cf0 \

\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs20 \cf0 УПРАВЛЯЮЩИЙ ДИРЕКТОР\
│\
├── ТЕХНИЧЕСКИЙ ДИРЕКТОР\
│   └── Главный инженер АХО и СтИК (Служба технологии и качества)\
│       └── Технология ОТК\
│\
└── ГЕНЕРАЛЬНЫЙ ДИРЕКТОР\
    ├── Охрана труда и техника безопасности\
    │\
    └── ИСПОЛНИТЕЛЬНЫЙ ДИРЕКТОР\
        │\
        ├── БУХГАЛТЕРИЯ\
        │   ├── Главбух\
        │   ├── Кадры  \
        │   └── Казначейство\
        │\
        ├── КОНСТРУКТОРСКОЕ БЮРО\
        │   ├── Конструктора\
        │   └── Неокр\
        │\
        ├── КОММЕРЧЕСКИЙ ДИРЕКТОР\
        │   ├── Отдел продаж\
        │   ├── Клиентский сервис\
        │   ├── Сметный отдел\
        │   └── Снабжение\
        │\
        ├── ЮРИДИЧЕСКИЙ ОТДЕЛ\
        │   └── Юрист\
        │\
        ├── ГРУППА ЛОГИСТИКИ\
        │\
        └── ДИРЕКТОР ПО ПРОИЗВОДСТВУ\
            │\
            ├── Склад сырья, материалов и готовой продукции\
            │\
            └── ПРОИЗВОДСТВЕННЫЙ БЛОК\
                │\
                └── Начальник производства\
                    │\
                    └── Заместитель начальника производства\
                        │\
                        ├── ЗАГОТОВИТЕЛЬНЫЙ УЧАСТОК\
                        │   ├── Лазер\
                        │   ├── Гильотина  \
                        │   └── Координатная пробивка\
                        │\
                        ├── ГИБОЧНЫЙ УЧАСТОК\
                        │   ├── Панелегибы\
                        │   ├── Обычные гибочники\
                        │   └── Вальцовка\
                        │\
                        ├── СБОРОЧНЫЙ УЧАСТОК\
                        │\
                        ├── СВАРОЧНЫЙ УЧАСТОК\
                        │\
                        ├── ПОКРАСОЧНЫЙ УЧАСТОК\
                        │\
                        └── УПАКОВКА-КОМПЛЕКТОВКА\

\f2\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf4 КЛЮЧЕВЫЕ ИЗМЕНЕНИЯ СТРУКТУРЫ:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
• \'ab\'e2\'e5\'f0\'f5\'ed\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc\'bb: \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'e2\'f1\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\
• \'ab\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e1\'eb\'ee\'ea\'bb: \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 → \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'ff \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff\
• \'ab\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'e1\'eb\'ee\'ea\'bb: \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 → \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\
• \'ab\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'f6\'e5\'ef\'ee\'f7\'ea\'e0\'bb: \'c7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e0 → \'c3\'e8\'e1\'ea\'e0 → \'d1\'e1\'ee\'f0\'ea\'e0 → \'d1\'e2\'e0\'f0\'ea\'e0 → \'cf\'ee\'ea\'f0\'e0\'f1\'ea\'e0 → \'d3\'ef\'e0\'ea\'ee\'e2\'ea\'e0\
}